{
  "name": "thumbor-client",
  "private": false,
  "version": "0.0.4",
  "type": "module",
  "author": "azabroflovski",
  "homepage": "https://github.com/azabroflovski/thumbor-client",
  "bugs": {
    "url": "https://github.com/azabroflovski/thumbor-client/issues"
  },
  "repository": {
    "url": "https://github.com/azabroflovski/thumbor-client",
    "type": "git"
  },
  "keywords": [
    "thumbor",
    "thumbor client",
    "thumbor typescript",
    "thumbor typescript client",
    "thumbor browser",
    "thumbor node",
    "thumbor node typescript"
  ],
  "files": [
    "dist"
  ],
  "types": "./dist/main.d.ts",
  "main": "./dist/thumbor-client.umd.cjs",
  "module": "./dist/thumbor-client.js",
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "import": "./dist/thumbor-client.js",
      "require": "./dist/thumbor-client.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^20.12.2",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-dts": "^3.8.1"
  }
}
